opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-protocol-007-PsDELPH1"
  "tezos-stdlib-unix"
  "tezos-protocol-environment"
  "tezos-shell-services"
  "tezos-mockup"
  "tezos-mockup-registration"
  "tezos-mockup-commands"
  "tezos-client-base"
  "tezos-client-007-PsDELPH1"
  "tezos-client-commands"
  "tezos-rpc"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol-specific commands for `tezos-client`"
